# VARIAMOS_MS_LANGUAGES
VARIAMOS_MS_LANGUAGES_DB_HOST="variamos_db"
VARIAMOS_MS_LANGUAGES_DB_DATABASE="VariamosDB" 
VARIAMOS_MS_LANGUAGES_DB_PORT=####
VARIAMOS_MS_LANGUAGES_DB_SSL="false"
VARIAMOS_MS_LANGUAGES_DB_USER="#####" 
VARIAMOS_MS_LANGUAGES_DB_PASSWORD="######"
# VARIAMOSPLE
REACT_APP_VARIAMOSPLE_URL_BACKEND_LANGUAGES="http://variamoslanguages"
REACT_APP_VARIAMOSPLE_ENVIROMENT="development"
REACT_APP_VARIAMOSPLE_URL_VARIAMOS_DOCUMNETATION="https://github.com/variamosple/VariaMosPLE/wiki"
REACT_APP_VARIAMOSPLE_URL_VARIAMOS_LANGUAGE_DOCUMENTATION="urlVariamosLangDocumentation"
REACT_APP_VARIAMOSPLE_URL_VARIAMOS_MS_LANGUAGES="http://variamos_ms_languages"