# VARIAMOS_MS_LANGUAGES
VARIAMOS_MS_LANGUAGES_DB_HOST="variamos_db"
VARIAMOS_MS_LANGUAGES_DB_DATABASE="VariamosDB" 
VARIAMOS_MS_LANGUAGES_DB_PORT=####
VARIAMOS_MS_LANGUAGES_DB_SSL="false"
VARIAMOS_MS_LANGUAGES_DB_USER="#####" 
VARIAMOS_MS_LANGUAGES_DB_PASSWORD="######"
# VARIAMOSPLE
REACT_APP_NODE_ENV=production
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=3000
REACT_APP_URLBACKENDLANGUAGE=http://develop.variamos.com:8003
REACT_APP_URLBACKENDRESTRICTION=https://variamos-ms-restrictions2024.azurewebsites.net
REACT_APP_URLVARIAMOSLANGUAGES=http://develop.variamos.com:8001
REACT_APP_URLVARIAMOSDOCUMENTATION=https://www.variamos.com
REACT_APP_URLVARIAMOSLANGDOCUMENTATION=https://www.variamos.com
